server {
    server_name glenn.courts-tc.ca.gov;
    listen 80;
    listen [::]:80;
    location / {
        rewrite ^/(.*)$ https://df1-ctuat110-fd-endpoint-fqa4brbqadfrb6bs.z01.azurefd.net/$1 permanent;
    }
}
