param env string
param siteId string
param uniqueMod string
param cmLocation string = resourceGroup().location
param siteFarmId string

var appResourceGroup = '${env}-ctcms-df${siteFarmId}-app-rg'
var appService = '${env}-ctcms-ct${siteId}-app${uniqueMod}'
var dfFrontDoor_name = '${env}-ctcms-df${siteFarmId}-fd'
var envFrontDoorWafPolicy_name = '${env}wafpol1'
var dfFrontdoorOriginGrp_name = 'df${siteFarmId}-ct${siteId}-fd-orggrp'
var dfFrontdoorSecPolicy_name = 'df${siteFarmId}fdsecpol'
var dfFrontdoorOrigin_name = 'df${siteFarmId}-ct${siteId}-fd-origin'
var dfFrontdoorEndpoint_name = 'df${siteFarmId}-ct${siteId}-fd-endpoint'
var dfFrontdoorRoute_name = 'df${siteFarmId}-ct${siteId}-route'



// Deployment Farm Front Door OriginGrp, Origin, Endpoint Creation
resource dfFrontDoor 'Microsoft.Cdn/profiles@2021-06-01' existing = {
  name: dfFrontDoor_name
}

resource envFrontDoorWafPolicy 'Microsoft.Network/FrontDoorWebApplicationFirewallPolicies@2020-11-01' existing = {
  name: envFrontDoorWafPolicy_name
}

resource dfFrontdoorEndpoint 'Microsoft.Cdn/profiles/afdEndpoints@2021-06-01' = {
  parent: dfFrontDoor
  name: dfFrontdoorEndpoint_name
  location: 'global'
  properties: {
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    enabledState: 'Enabled'
  }
}

resource dfFrontdoorOriginGrp 'Microsoft.Cdn/profiles/originGroups@2021-06-01' = {
  parent: dfFrontDoor
  name: dfFrontdoorOriginGrp_name
  properties: {
    healthProbeSettings: {
      probeIntervalInSeconds: 100
      probePath: '/'
      probeProtocol: 'Https'
      probeRequestType: 'HEAD'
    }
    loadBalancingSettings: {
      additionalLatencyInMilliseconds: 50
      sampleSize: 4
      successfulSamplesRequired: 3
    }
    sessionAffinityState: 'Enabled'
  }
}
/*
resource dfFrontdoorSecPolicy 'Microsoft.Cdn/profiles/securityPolicies@2021-06-01' = {
  parent: dfFrontDoor
  name: dfFrontdoorSecPolicy_name
  properties: {
    parameters: {
      associations: [
        {
          domains: [
            {
              id: dfFrontdoorEndpoint.id
            }
          ]
          patternsToMatch: [
            '/*'
          ]
        }
      ]
      type: 'WebApplicationFirewall'
      wafPolicy: {
        id: envFrontDoorWafPolicy.id
      }
    }
  }
}*/

resource dfFrontdoorOrigin 'Microsoft.Cdn/profiles/originGroups/origins@2021-06-01' = {
  parent: dfFrontdoorOriginGrp
  name: dfFrontdoorOrigin_name
  properties: {
    enabledState: 'Enabled'
    enforceCertificateNameCheck: true
    hostName: '${env}-ctcms-ct${siteId}-app${uniqueMod}.azurewebsites.net'
    httpPort: 80
    httpsPort: 443
    originHostHeader: '${env}-ctcms-ct${siteId}-app${uniqueMod}.azurewebsites.net'
    priority: 1
    sharedPrivateLinkResource: {
      groupId: 'sites'
      privateLink: {
        id: resourceId(appResourceGroup, 'Microsoft.Web/sites', appService)
      }
      privateLinkLocation: cmLocation
      requestMessage: 'AutomationRequest'
    }
    weight: 100
  }
}

resource dfFrontdoorRoute 'Microsoft.Cdn/profiles/afdEndpoints/routes@2021-06-01' = {
  parent: dfFrontdoorEndpoint
  name: dfFrontdoorRoute_name
  properties: {
    cacheConfiguration: {
      compressionSettings: {
        contentTypesToCompress: [
          'application/eot'
          'application/font'
          'application/font-sfnt'
          'application/javascript'
          'application/json'
          'application/opentype'
          'application/otf'
          'application/pkcs7-mime'
          'application/truetype'
          'application/ttf'
          'application/vnd.ms-fontobject'
          'application/xhtml+xml'
          'application/xml'
          'application/xml+rss'
          'application/x-font-opentype'
          'application/x-font-truetype'
          'application/x-font-ttf'
          'application/x-httpd-cgi'
          'application/x-javascript'
          'application/x-mpegurl'
          'application/x-opentype'
          'application/x-otf'
          'application/x-perl'
          'application/x-ttf'
          'font/eot'
          'font/ttf'
          'font/otf'
          'font/opentype'
          'image/svg+xml'
          'text/css'
          'text/csv'
          'text/html'
          'text/javascript'
          'text/js'
          'text/plain'
          'text/richtext'
          'text/tab-separated-values'
          'text/xml'
          'text/x-script'
          'text/x-component'
          'text/x-java-source'
        ]
        isCompressionEnabled: true
      }
      queryStringCachingBehavior: 'UseQueryString'
    }
    customDomains: []
    enabledState: 'Enabled'
    forwardingProtocol: 'HttpsOnly'
    httpsRedirect: 'Enabled'
    linkToDefaultDomain: 'Enabled'
    originGroup: {
      id: dfFrontdoorOriginGrp.id
    }
    originPath: '/'
    patternsToMatch: []
    ruleSets: []
    supportedProtocols: []
  }
  dependsOn: [
    dfFrontdoorOrigin
  ]
}
// End- Deployment Farm Front Door OriginGrp, Origin, Endpoint Creation
