//var appService1 = 'nprd-ctcms-ct1-app${uniqueMod}'
//var cDNProfileFrontDoor1 = 'nprd-ctcms-fd'
//var cDNProfileFrontDoorOriginGroup1 = 'df1-ct1-fd-orggrp'
//var cDNProfileFrontDoorOriginGroupOrigin1 = 'df1-ct1-fd-origin'
//var resourceGroup2 = 'nprd-ctcms-${dfN}-app-rg'
//var resourceGroup3 = 'nprd-ctcms-${dfN}-admin-rg'
//var appService1 = 'nprd-ctcms-ct1-app${uniqueMod}'
//var networkPrivateEndpoint3_var = 'nprd-ctcms-ct1-app-pe'
//var networkPrivateEndpointPrivateDnsZoneGroup3 = 'nprd-ctcms-ct1-app-pe-dns'
//var appDns = 'privatelink.azurewebsites.net'
//var resourceGroup3 = 'nprd-ctcms-${dfN}-app-rg'
//var appService1_var = 'nprd-ctcms-ct1-app${uniqueMod}'
//var appServiceConfigRegionalVirtualNetworkIntegration1 = 'virtualNetwork'
//var appServiceInsightsDiagnosticSetting1_var = 'nprd-ctcms-ct1-diag'
//var resourceGroup2 = 'nprd-ctcms-${dfN}-net-rg'
//var subnet1 = '${dfN}-asp-sn'
//var dfVirtualNetwork1  'nprd-ctcms-${dfN}-vnet'
//var cDNProfileFrontDoorEndpoint1 = 'df1-ct1-fd-endpoint'
//var cDNProfileFrontDoorEndpointsRoute1 = 'df1-ct1-route'
//var cDNProfileFrontDoorOriginGroup1 = 'df1-ct1-fd-orggrp'
//var cDNProfileFrontDoorSecurityPolicy1 = 'nprdfdsecpol'


var cDNProfileFrontDoor1 = '${env}-ctcms-fd'
var cDNProfileFrontDoorOriginGroup1 = 'df${siteFarmId}-ct${siteId}-fd-orggrp'
var cDNProfileFrontDoorOriginGroupOrigin1 = 'df${siteFarmId}-ct${siteId}-fd-origin'


resource cDNProfileFrontDoor1_cDNProfileFrontDoorEndpoint1 'Microsoft.Cdn/profiles/afdEndpoints@2021-06-01' = {
  parent: cDNProfileFrontDoor1
  name: cDNProfileFrontDoorEndpoint1
  location: 'global'
  properties: {
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    enabledState: 'Enabled'
  }
}

resource cDNProfileFrontDoor1_cDNProfileFrontDoorOriginGroup1 'Microsoft.Cdn/profiles/originGroups@2021-06-01' = {
  parent: cDNProfileFrontDoor1
  name: cDNProfileFrontDoorOriginGroup1
  properties: {
    healthProbeSettings: {
      probeIntervalInSeconds: 100
      probePath: '/'
      probeProtocol: 'Https'
      probeRequestType: 'HEAD'
    }
    loadBalancingSettings: {
      additionalLatencyInMilliseconds: 50
      sampleSize: 4
      successfulSamplesRequired: 3
    }
    sessionAffinityState: 'Enabled'
  }
}

resource cDNProfileFrontDoor1_cDNProfileFrontDoorSecurityPolicy1 'Microsoft.Cdn/profiles/securityPolicies@2021-06-01' = {
  parent: cDNProfileFrontDoor1
  name: cDNProfileFrontDoorSecurityPolicy1
  properties: {
    parameters: {
      associations: [
        {
          domains: [
            {
              id: cDNProfileFrontDoor1_cDNProfileFrontDoorEndpoint1.id
            }
          ]
          patternsToMatch: [
            '/*'
          ]
        }
      ]
      type: 'WebApplicationFirewall'
      wafPolicy: {
        id: networkFrontDoorWebApplicationFirewallPolicy1.id
      }
    }
  }
}

resource cDNProfileFrontDoor1_cDNProfileFrontDoorEndpoint1_cDNProfileFrontDoorEndpointsRoute1 'Microsoft.Cdn/profiles/afdEndpoints/routes@2021-06-01' = {
  parent: cDNProfileFrontDoor1_cDNProfileFrontDoorEndpoint1
  name: cDNProfileFrontDoorEndpointsRoute1
  properties: {
    cacheConfiguration: {
      compressionSettings: {
        contentTypesToCompress: []
        isCompressionEnabled: false
      }
      queryStringCachingBehavior: 'IgnoreQueryString'
    }
    customDomains: []
    enabledState: 'Enabled'
    forwardingProtocol: 'HttpsOnly'
    httpsRedirect: 'Enabled'
    linkToDefaultDomain: 'Enabled'
    originGroup: {
      id: cDNProfileFrontDoor1_cDNProfileFrontDoorOriginGroup1.id
    }
    originPath: '/'
    patternsToMatch: []
    ruleSets: []
    supportedProtocols: []
  }
}

resource cDNProfileFrontDoor1_cDNProfileFrontDoorOriginGroup1_cDNProfileFrontDoorOriginGroupOrigin1 'Microsoft.Cdn/profiles/originGroups/origins@2021-06-01' = {
  name: '${cDNProfileFrontDoor1}/${cDNProfileFrontDoorOriginGroup1}/${cDNProfileFrontDoorOriginGroupOrigin1}'
  properties: {
    enabledState: 'Enabled'
    enforceCertificateNameCheck: true
    hostName: 'nprd-ctcms-ct1-app${uniqueMod}.azurewebsites.net'
    httpPort: 80
    httpsPort: 443
    priority: 1
    sharedPrivateLinkResource: {
      groupId: 'sites'
      privateLink: {
        id: resourceId(resourceGroup2, 'Microsoft.Web/sites', appService1)
      }
      privateLinkLocation: cmLocation1
      requestMessage: 'AutomationRequest'
    }
    weight: 100
  }
}

resource networkPrivateEndpoint3_networkPrivateEndpointPrivateDnsZoneGroup3 'Microsoft.Network/privateEndpoints/privateDnsZoneGroups@2020-08-01' = {
  parent: networkPrivateEndpoint3
  name: networkPrivateEndpointPrivateDnsZoneGroup3
  properties: {
    privateDnsZoneConfigs: [
      {
        name: 'nprd-ctcms-ct1-app-dns'
        properties: {
          privateDnsZoneId: resourceId(resourceGroup1, 'Microsoft.Network/privateDnsZones', appDns)
        }
      }
    ]
  }
}



/* - Archival of old code
param cmLocation1 string = resourceGroup().location


var appService1 = 'nprd-ctcms-ct003-app'
var cDNProfileFrontDoor1 = 'nprd-ctcms-fd'
var cDNProfileFrontDoorOriginGroup1 = 'df1-ct1-fd-orggrp'
var cDNProfileFrontDoorOriginGroupOrigin1 = 'df1-ct1-fd-origin'

var resourceGroup2 = 'nprd-ctcms-df1-app-rg'


resource cDNProfileFrontDoor1_cDNProfileFrontDoorOriginGroup1_cDNProfileFrontDoorOriginGroupOrigin1 'Microsoft.Cdn/profiles/originGroups/origins@2022-05-01-preview' = {
  name: '${cDNProfileFrontDoor1}/${cDNProfileFrontDoorOriginGroup1}/${cDNProfileFrontDoorOriginGroupOrigin1}'
  properties: {
    enabledState: 'Enabled'
    //enforceCertificateNameCheck: true
    hostName: 'nprd-ctcms-ct003-app.azurewebsites.net'
    originHostHeader: 'nprd-ctcms-ct003-app.azurewebsites.net'
    httpPort: 80
    httpsPort: 443
    priority: 1
    //sharedPrivateLinkResource: {
      //groupId: 'sites'
      //privateLink: '/subscriptions/539516a7-6f4e-450d-b99e-be9dcc48a4c4/resourceGroups/nprd-ctcms-df1-app-rg/providers/Microsoft.Web/sites/nprd-ctcms-ct003-app'
      //requestMessage: 'AutomationRequest'
    weight: 100
    sharedPrivateLinkResource: {
      privateLink: {
        id: '/subscriptions/539516a7-6f4e-450d-b99e-be9dcc48a4c4/resourceGroups/nprd-ctcms-df1-app-rg/providers/Microsoft.Web/sites/nprd-ctcms-ct003-app'
      }
      groupId: 'sites'
      privateLinkLocation: cmLocation1
      requestMessage: 'Approve for FD'
      //status: 'Approved'
    }
    }
    //}
  }
//}
*/
